html, body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 24px;
    background: white;
    color: #333;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1FACEF), color-stop(1, #0D3296));
}
