.UserLogin .container {
  max-width: 300px;
  padding: 20px 30px 20px;
  margin: 100px auto 20px;
  background-color: #fff;
  border: 4px solid #5493CF;
  border-radius:20px;
  -webkit-box-shadow:0px 0px 10px #292929;
}

.UserLogin .container .field {
  margin:15px;
}
